<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #2c3e50;
        }
    
        * {
            padding: 0;
            margin: 0;
        }
    
        div {
            color: #9b59b6;
            font-size: 5em;
            font-weight: bold;
            text-transform: uppercase;
            cursor: pointer;

        }

        div > span {
            position: relative;
            display: inline-block;
        }

        .changeColor {
            animation-name: changeColor;
            animation-duration: 1s;
            animation-iteration-count: 2;
            animation-timing-function: linear;
            animation-direction: alternate;

        }
         @keyframes changeColor {
        50% {
             color: #f1c40f;
            transform: scale(1.5);
            }
        to {
            color: #9b59b6;
            transform: scale(0.5);
            }
        }



    </style>
</head>
<body>
    <div>yesiam</div>
</body>
<script>
    const div = document.querySelector("div");
    //div的内容变为数组，再转成span里面各包含以上值
    [...div.textContent].reduce(function(pre, cur, index) {
        pre === index && (div.innerHTML = "");
        let span = document.createElement('spasn');
        span.innerHTML = cur;
        div.appendChild(span);
        //鼠标事件放上去会增加列
        span.addEventListener("mouseover", function() {
            this.classList.add("changeColor");
        });

        //解决执行完一次就不执行的问题
        span.addEventListener("animationend", function(){
            this.classList.remove("changeColor");
        });

        console.log(pre, cur, index);
    }, 0);
</script>

</html>